PORT=8000
MONGO_URL=mongodb+srv://quocthang:tP9a7Ib7e3oojGo4@cluster0.orcfe1i.mongodb.net/STU

#setup access token
JWT_ACCESS_TOKEN_SECRET=JUST_A_SECRET
JWT_ACCESS_EXPIRE=1000m

#setup refresh token
JWT_REFRESH_TOKEN_SECRET=JUST_A_SECRET
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=comehere.thang@gmail.com
EMAIL_AUTH_PASS=evvm arpn tlrx ezso
EMAIL_PREVIEW=true

#config email admin
EMAIL_ADMIN=admin@stu.id.vn